{
  "name": "Gioitu — Từ điển cá nhân hóa + SRS",
  "short_name": "Gioitu",
  "description": "Từ điển JA/EN→VI kết hợp ôn tập ngắt quãng — một lần tra cứu là tín hiệu của sự quên.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#2563eb",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "text": "add", "title": "add_title" }
  },
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
